{
  "name": "sollpay-programs",
  "version": "0.0.1",
  "private": true,
  "description": "Sollpay programs",
  "author": "Alexey Elizarov",
  "repository": {
    "url": "https://github.com/sollpay/sollpay-programs"
  },
  "testnetDefaultChannel": "v1.4.3",
  "scripts": {
    "keypair": "ts-node src/client/keypair.ts",
    "balance": "ts-node src/client/balance.ts",
    "airdrop": "ts-node src/client/airdrop.ts",
    "build": "./src/do.sh recurring-payments build recurring_payments_service ../../dist/program/recurring-payments.so && rm -rf store/recurring-payments.json",
    "test_rust": "./src/do.sh simplest-rust test",
    "deploy": "ts-node src/client/recurring-payments/deploy.ts",
    "playground": "ts-node src/client/recurring-payments/playground.ts",
    "clean_all": "rm -rf store",
    "cluster_local": "npm run clean_all && rm -fr .env",
    "cluster_devnet": "npm run clean_all && cp ./env/cluster-devnet.env .env",
    "cluster_testnet": "npm run clean_all && cp ./env/cluster-testnet.env .env",
    "cluster_mainnet": "npm run clean_all && cp ./env/cluster-mainnet-beta.env .env",
    "lint": "npm run pretty && eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "watch 'npm run lint:fix' . --wait=1",
    "clean:store": "rm -rf store",
    "localnet:update": "solana-localnet update",
    "localnet:up": "set -x; solana-localnet down; set -e; RUST_LOG=solana_runtime::system_instruction_processor=trace,solana_runtime::message_processor=info,solana_bpf_loader=debug,solana_rbpf=debug solana-localnet up",
    "localnet:down": "solana-localnet down",
    "localnet:logs": "solana-localnet logs -f"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "prettier": "^2.1.1",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@solana/spl-token": "^0.0.11",
    "@solana/spl-token-swap": "^0.1.0",
    "@solana/web3.js": "^0.86.2",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.0",
    "dotenv": "8.2.0",
    "eslint": "6.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.0",
    "prettier-config-standard": "^1.0.1",
    "typescript": "^4.0.5"
  }
}
